# Flickr-Image-Gallery

./: 2q  README.md  build.gradle  settings.gradle
android-ui/: build.gradle
android-ui/src/androidTest/java/com/pppp/flickrimagegallery/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt  MainActivityInstrumentedTest.kt  TestActivityModule.kt  TestAppComponent.kt  TestController.kt  TestModule.kt  TestSubComponent.kt  testController.kt
android-ui/src/androidTest/java/com/pppp/flickrimagegallery/setup/: TestActivityModule.kt  TestAppComponent.kt  TestController.kt  TestModule.kt  TestSubComponent.kt
android-ui/src/main/: AndroidManifest.xml
android-ui/src/main/java/com/pppp/flickrimagegallery/application/: App.kt  ImageLoader.kt  PicassoImageLoader.kt
android-ui/src/main/java/com/pppp/flickrimagegallery/application/di/: AppComponent.kt  AppModule.kt
android-ui/src/main/java/com/pppp/flickrimagegallery/application/imageloader/: ImageLoader.kt  PicassoImageLoader.kt
android-ui/src/main/java/com/pppp/flickrimagegallery/di/: AppComponent.kt  AppModule.kt
android-ui/src/main/java/com/pppp/flickrimagegallery/features/detail/: DetailActivity.kt
android-ui/src/main/java/com/pppp/flickrimagegallery/features/detail/di/: DetailActivtyModule.kt
android-ui/src/main/java/com/pppp/flickrimagegallery/features/detail/view/: DetailActivity.kt
android-ui/src/main/java/com/pppp/flickrimagegallery/mainfeature/view/: MainActivity.kt
android-ui/src/main/java/com/pppp/flickrimagegallery/mainfeature/viewmodel/: MainViewModel.kt  StateStore.kt  ViewStateStore.kt
android-ui/src/main/res/layout/: detail.xml  item.xml  main.xml
android-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-ui/src/test/java/com/pppp/flickrimagegallery/: DependenciesTest.kt
android-viewmodel/: build.gradle
android-viewmodel/src/androidTest/java/com/pppp/androidviewmodel/: ExampleInstrumentedTest.java
android-viewmodel/src/main/: AndroidManifest.xml
android-viewmodel/src/test/java/com/pppp/androidviewmodel/: ExampleUnitTest.java
app/: build.gradle
entites/: build.gradle
entites/src/main/java/com/pppp/entites/: Author.kt  Category.kt  Content.kt  Entry.kt  Feed.kt  FlickrImage.kt  Generator.kt  Link.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/pppp/network/: NetworkModule.kt  RetrofitNetworkUseCase.kt  RetrofitUseCase.kt
network/src/main/java/com/pppp/network/api/: Api.kt  Client.kt  RetrofitClient.kt
network/src/main/java/com/pppp/network/client/: Api.kt  Client.kt  RetrofitClient.kt
network/src/main/java/com/pppp/network/client/logger/: AndroidLogger.kt  Logger.kt
network/src/main/java/com/pppp/network/poko/: Author.java  Author.kt  Category.java  Category.kt  Content.java  Content.kt  Entry.java  Entry.kt  Feed.java  Feed.kt  Generator.java  Generator.kt  Link.java  Link.kt  Result.java  RetrofitCategory.kt  RetrofitContent.kt  RetrofitEntry.kt  RetrofitFeed.kt  RetrofitFlickrImage.kt  RetrofitGenerator.kt  RetrofitLink.kt  RetrotifAuthor.kt
network/src/main/java/com/pppp/network/pokos/: RetrofitCategory.kt  RetrofitContent.kt  RetrofitFeed.kt  RetrofitFlickrImage.kt  RetrofitGenerator.kt  RetrofitLink.kt  RetrotifAuthor.kt
network/src/main/java/com/pppp/network/utils/: AndroidLogger.kt  Logger.kt
network/src/test/java/com/pppp/network/: RetrofitNetworkUseCaseTest.kt  RetrofitUseCaseTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/bjss/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/pppp/flickrimagegallery/: FlickrRepository.kt  Repository.kt  RepositoryModule.kt  RepositoryUseCase.kt  gff.java
repository/src/main/java/com/pppp/flickrimagegallery/dao/: FlickrDao.kt
repository/src/main/java/com/pppp/flickrimagegallery/database/: FlickrDataBase.kt  FlickrDatabase.kt  RoomFlickrDataBase.kt
repository/src/main/java/com/pppp/flickrimagegallery/database/dao/: FlickrDao.kt
repository/src/main/java/com/pppp/flickrimagegallery/di/: RepositoryModule.kt
repository/src/main/java/com/pppp/flickrimagegallery/mapper/: Mapper.kt  MapperImpl.kt
repository/src/main/java/com/pppp/flickrimagegallery/pokos/: RoomFlickrImage.kt
repository/src/main/java/com/pppp/flickrimagegallery/repository/: FlickrRepository.kt  FlickrRepositoryImpl.kt  Repository.kt  RoomRepository.kt
repository/src/test/java/com/bjss/repository/: ExampleUnitTest.java
repository/src/test/java/com/pppp/flickrimagegallery/: FlickrRepositoryUseCaseTest.kt  RepositoryUseCaseTest.kt
repository/src/test/java/com/pppp/flickrimagegallery/repository/: FlickrRepositoryImplTest.kt
uscases/: build.gradle
uscases/src/main/java/com/pppp/uscases/: Effect.kt  Event.kt  Functions.kt  MainIntent.kt  Model.kt  UseCasesModule.kt  ViewState.kt
uscases/src/main/java/com/pppp/uscases/di/: UseCasesModule.kt
uscases/src/main/java/com/pppp/uscases/newstates/: Effect.kt  EffectHandler.kt  Event.kt  Functions.kt  Model.kt
uscases/src/main/java/com/pppp/uscases/usecases/: NetworkUseCase.kt  UseCases.kt  UseCasesImpl.kt
uscases/src/test/java/com/pppp/uscases/: FunctionsTest.kt
uscases/src/test/java/com/pppp/uscases/usecases/: UseCasesImplTest.kt
usecases/: build.gradle
usecases/src/main/java/com/pppp/uscases/: Detail.kt  Effect.kt  Event.kt  Functions.kt  Handler.kt  Model.kt  UseCase.kt
usecases/src/main/java/com/pppp/uscases/di/: EffectKey.kt  UseCasesModule.kt
usecases/src/main/java/com/pppp/uscases/main/: Functions.kt  MainHandler.kt  ShowDetailUseCase.kt
usecases/src/main/java/com/pppp/uscases/main/events/: Effect.kt  Event.kt  Model.kt
usecases/src/main/java/com/pppp/uscases/usecases/: UseCase.kt  UseCases.kt  UseCasesImpl.kt
usecases/src/main/java/com/pppp/uscases/usecases/showDetail/: ShowDetailUseCase.kt
usecases/src/test/java/com/pppp/uscases/: FunctionsTest.kt
usecases/src/test/java/com/pppp/uscases/usecases/: UseCasesImplTest.kt
usecases/src/test/java/com/pppp/uscases/usecases/showDetail/: ShowDetailUseCaseTest.kt
(+24 files in other folders)
