apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def arrow_version = "0.8.2"
dependencies {
//    implementation "io.arrow-kt:arrow-core-data:$arrow_version"
//    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
//    implementation "io.arrow-kt:arrow-typeclasses:$arrow_version"
//    implementation "io.arrow-kt:arrow-extras:$arrow_version"
//    implementation "io.arrow-kt:arrow-core-extensions:$arrow_version"
//    implementation "io.arrow-kt:arrow-extras-extensions:$arrow_version"
//    kapt "io.arrow-kt:arrow-meta:$arrow_version"
//    implementation "io.arrow-kt:arrow-effects-kotlinx-coroutines:$arrow_version" //optional
//    implementation "io.arrow-kt:arrow-effects-kotlinx-coroutines-extensions:$arrow_version" //optional
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.squareup.retrofit2:converter-simplexml:2.5.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jaxb:2.5.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    kapt 'com.google.dagger:dagger-compiler:2.20'
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':uscases')
    implementation project(path: ':entites')
}
